
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#Si es true vas a ver las consultas en la parte interior
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoSpringBoot
spring.datasource.name=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Esta ultima hay que agregarla si trabajamos con postgre
#Para que ande tuve que crear un Login/Group role con el nombre Martin en postgre (el nombre de mi PC, nada que ver jaja)